VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGhydXZ2di0wNCIsImEiOiJjbHp4eHhlODEwdHBqMmlzZ3ZvZHYxa3BhIn0.sGikVHF9zf_yV4zsGZVu1Q
VITE_WEATHER_API_KEY=e1d3ab5bb0c4e56da12b73fc016424a0
VITE_GEMINI_API_KEY=AIzaSyDQgCTCEbkJGdH4NlVV3Tei3IOAmQtRJ9Y